<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
             x:Class="Foo.Bar.SampleApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout
                Spacing="16"
                Padding="0,16"
                VerticalOptions="Center">

                <HorizontalStackLayout Padding="16,0">
                    <Label Text="Consent - Can request ads: " />
                    <Label x:Name="CanRequestAdsLabel" Text="unknown" />
                </HorizontalStackLayout>

                <Grid Padding="16,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Show if required"
                        SemanticProperties.Hint="Shows the consent form only if required"
                        Clicked="OnShowIfRequiredClicked"
                        HorizontalOptions="Fill" />
                    <Button
                        Text="Privacy options"
                        Grid.Column="1"
                        SemanticProperties.Hint="Shows the privacy options form"
                        Clicked="OnShowPrivacyOptionsClicked"
                        HorizontalOptions="Fill" />
                    <Button
                        Text="Reset"
                        Grid.Column="2"
                        SemanticProperties.Hint="Resets the consent information"
                        Clicked="OnResetClicked"
                        HorizontalOptions="Fill" />
                </Grid>

                <Label Padding="16,0" Text="Rewarded:" />
                <Grid Padding="16,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Prepare + Show"
                        SemanticProperties.Hint="Shows a test rewarded ad"
                        Clicked="OnShowRewardedAdClicked"
                        HorizontalOptions="Fill" />
                    <Button
                        Text="Create + Load + Show"
                        Grid.Column="1"
                        SemanticProperties.Hint="Shows a test rewarded ad"
                        Clicked="OnCreateRewardedAdClicked"
                        HorizontalOptions="Fill" />
                </Grid>                
                
                <Label Padding="16,0" Text="Rewarded Interstitial:" />

                <Grid Padding="16,0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="Prepare + Show"
                        SemanticProperties.Hint="Shows a test rewarded interstitial ad"
                        Clicked="OnShowRewardedInterstitialClicked"
                        HorizontalOptions="Fill" />
                    <Button
                        Text="Create + Load + Show"
                        Grid.Column="1"
                        SemanticProperties.Hint="Shows a test rewarded interstitial ad"
                        Clicked="OnCreateRewardedInterstitialClicked"
                        HorizontalOptions="Fill" />
                </Grid>


                <Label Padding="16,0" Text="Interstitial:" />
                <Grid Padding="16, 0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="Prepare + Show"
                        SemanticProperties.Hint="Shows a test interstitial ad"
                        Clicked="OnShowInterstitialClicked"
                        HorizontalOptions="Fill" />
                    <Button
                        Text="Create + Load + Show"
                        Grid.Column="1"
                        SemanticProperties.Hint="Shows a test interstitial ad"
                        Clicked="OnCreateInterstitialClicked"
                        HorizontalOptions="Fill" />
                </Grid>

                <Label Padding="16,0" Text="SmartBanner:" />
                <admob:BannerAd OnAdLoaded="BannerAd_OnAdLoaded" />

                <Label Padding="16,0" Text="Banner:" />
                <admob:BannerAd AdSize="Banner" />

                <Label Padding="16,0" Text="FullBanner:" />
                <admob:BannerAd AdSize="FullBanner" />

                <Label Padding="16,0" Text="LargeBanner:" />
                <admob:BannerAd AdSize="LargeBanner" />

                <Label Padding="16,0" Text="Leaderboard:" />
                <admob:BannerAd AdSize="Leaderboard" />

                <Label Padding="16,0" Text="MediumRectangle:" />
                <admob:BannerAd AdSize="MediumRectangle" />

                <Label Padding="16,0" Text="Custom (200x200):" />
                <admob:BannerAd AdSize="Custom" CustomAdWidth="200" CustomAdHeight="200" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
