# Plugin.AdMob

./: .gitignore  LICENSE  README.md  nuget.config
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: bump-maui.yml  release.yml  sync-wiki.yml
.nuget/local/: Xamarin.GooglePlayServices.Ads.Lite.124.0.0.8.nupkg
docs/: App-open-ads.md  Banner-ads.md  BannerAd-IsLoaded.md  Configuration.md  Consent.md  Home.md  Interstitial-ads.md  Native-ads.md  Rewarded-ads.md  Rewarded-interstitial-ads.md  Samples.md  Setup.md  Troubleshooting-Ads-not-showing.md  Troubleshooting-Android.md  Troubleshooting-Banner-ads.md  Troubleshooting-Blazor-Hybrid.md  Troubleshooting-Consent.md  Troubleshooting-Interstitial-ads.md  Troubleshooting-Native-ads.md  Troubleshooting-Upgrades-and-target-frameworks.md  Troubleshooting-iOS.md  Troubleshooting.md  _Sidebar.md
samples/: Samples.sln  global.json
samples/Foo.Bar.SampleApp/: AppShell.xaml  AppShell.xaml.cs  Foo.Bar.SampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Foo.Bar.SampleApp.Hybrid/: App.xaml  App.xaml.cs  Foo.Bar.SampleApp.Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Foo.Bar.SampleApp.Hybrid/Components/: _Imports.razor
samples/Foo.Bar.SampleApp.Hybrid/Components/Layout/: NavMenu.razor
samples/Foo.Bar.SampleApp.Hybrid/wwwroot/: index.html
samples/Foo.Bar.SampleApp.Net10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Foo.Bar.SampleApp.Net10.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Foo.Bar.SampleApp.Net10.Firebase/: Foo.Bar.SampleApp.Net10.Firebase.csproj  MainPage.xaml
samples/Foo.Bar.SampleApp.Net10.Firebase/Foo.Bar.SampleApp.Net10/Pages/: NativeAdsPage.xaml
samples/Foo.Bar.SampleApp.Net10.Firebase/Foo.Bar.SampleApp.Net10/Views/: MyCustomAdTemplate.xaml.cs
samples/Foo.Bar.SampleApp.Net10/Pages/: NativeAdsPage.xaml  NativeAdsPage.xaml.cs
samples/Foo.Bar.SampleApp.Net8/: AppShell.xaml  AppShell.xaml.cs  Foo.Bar.SampleApp.Net8.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Foo.Bar.SampleApp.Net8/Pages/: AdTargetingOptionsPage.xaml  AdTargetingOptionsPage.xaml.cs  BannerAdsPage.xaml  BannerAdsPage.xaml.cs  InterstitialAdsPage.xaml  InterstitialAdsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeAdsPage.xaml.cs
samples/Foo.Bar.SampleApp.Net8/Services/: ServiceProvider.cs
samples/Foo.Bar.SampleApp.Net8/ViewModels/: AdTargetingOptionsViewModel.cs  BannerAdsViewModel.cs  InterstitialAdsViewModel.cs  MainViewModel.cs  NativeAdsViewModel.cs
samples/Foo.Bar.SampleApp.Net9/: AppShell.xaml  Foo.Bar.SampleApp.Net9.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCustomAdView.xaml  MyCustomAdView.xaml.cs
samples/Foo.Bar.SampleApp.Net9/Pages/: AdTargetingOptionsPage.xaml  AdTargetingOptionsPage.xaml.cs
samples/Foo.Bar.SampleApp.Net9/Services/: ServiceProvider.cs
samples/Foo.Bar.SampleApp.Net9/Views/: MyCustomAdTemplate.xaml
samples/Foo.Bar.SampleApp/Pages/: NativeAdsPage.xaml.cs
samples/Foo.Bar.SampleApp/Views/: MyCustomAdTemplate.xaml
samples/Samples/Foo.Bar.SampleApp/: App.xaml.cs  Foo.Bar.SampleApp.csproj  MainPage.xaml
src/: Plugin.AdMob.sln
src/Plugin.AdMob/: AdError.cs  AdSize.cs  AppOpenAd.cs  BannerAd.cs  Config.cs  InterstitialAd.cs  MaxAdContentRating.cs  MediaView.cs  NativeAd.cs  NativeAdView.cs  Plugin.AdMob.csproj  RewardItem.cs  RewardedAd.cs  RewardedInterstitialAd.cs  TagForChildDirectedTreatment.cs  TagForUnderAgeOfConsent.cs
src/Plugin.AdMob/Configuration/: AdConfig.cs  AdMobTestAdUnits.cs  ConsentDebugSettings.cs  VideoOptions.cs
src/Plugin.AdMob/Handlers/: BannerAdHandler.cs
src/Plugin.AdMob/Helpers/: BannerSizeHelper.cs
src/Plugin.AdMob/Services/: AppOpenAdService.cs  IInterstitialAdService.cs  InterstitialAdService.cs  NativeAdService.cs  NativeVideoAdService.cs  RewardedAdService.cs  RewardedInterstitialAdService.cs
src/Plugin.AdMob/Services/Consent/: AdConsentService.cs  ConsentError.cs  ConsentInformation.cs
src/Plugin.AdMob/buildTransitive/: Plugin.AdMob.props
