<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
             x:Class="Foo.Bar.SampleApp.Pages.AdTargetingOptionsPage"
             Title="AdTargetingOptionsPage">
    <ScrollView>
        <Grid RowSpacing="16" ColumnSpacing="16" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="TagForChildDirectedTreatment" VerticalOptions="Center" />
            <Picker x:Name="TagForChildDirectedTreatmentPicker" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type admob:TagForChildDirectedTreatment}">
                        <admob:TagForChildDirectedTreatment>None</admob:TagForChildDirectedTreatment>
                        <admob:TagForChildDirectedTreatment>True</admob:TagForChildDirectedTreatment>
                        <admob:TagForChildDirectedTreatment>False</admob:TagForChildDirectedTreatment>
                        <admob:TagForChildDirectedTreatment>Unspecified</admob:TagForChildDirectedTreatment>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="TagForUnderAgeOfConsent" Grid.Row="1" VerticalOptions="Center" />
            <Picker x:Name="TagForUnderAgeOfConsentPicker" Grid.Row="1" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type admob:TagForUnderAgeOfConsent}">
                        <admob:TagForUnderAgeOfConsent>None</admob:TagForUnderAgeOfConsent>
                        <admob:TagForUnderAgeOfConsent>True</admob:TagForUnderAgeOfConsent>
                        <admob:TagForUnderAgeOfConsent>False</admob:TagForUnderAgeOfConsent>
                        <admob:TagForUnderAgeOfConsent>Unspecified</admob:TagForUnderAgeOfConsent>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="MaxAdContentRating" Grid.Row="2" VerticalOptions="Center" />
            <Picker x:Name="MaxAdContentRatingPicker" Grid.Row="2" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type admob:MaxAdContentRating}">
                        <admob:MaxAdContentRating>None</admob:MaxAdContentRating>
                        <admob:MaxAdContentRating>G</admob:MaxAdContentRating>
                        <admob:MaxAdContentRating>PG</admob:MaxAdContentRating>
                        <admob:MaxAdContentRating>T</admob:MaxAdContentRating>
                        <admob:MaxAdContentRating>MA</admob:MaxAdContentRating>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
    </ScrollView>
</ContentPage>