<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
             x:Class="Foo.Bar.SampleApp.Pages.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="SecondaryButton">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Opacity" Value=".8" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="16" Padding="0,16">

            <Border Margin="16,0" Padding="8" Background="#ff7951">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                
                <VerticalStackLayout Spacing="8">
                    <HorizontalStackLayout>
                        <Label Text="Consent" TextColor="White" FontAttributes="Bold" />
                        <Label Text="  | Can request ads: " TextColor="White" />
                        <Label x:Name="CanRequestAdsLabel" TextColor="White" Text="unknown" />
                    </HorizontalStackLayout>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Text="Show if required"
                            SemanticProperties.Hint="Shows the consent form only if required"
                            Clicked="OnShowIfRequiredClicked"
                            HorizontalOptions="Fill" Style="{StaticResource SecondaryButton}" />
                        <Button
                            Text="Privacy options"
                            Grid.Column="1"
                            SemanticProperties.Hint="Shows the privacy options form"
                            Clicked="OnShowPrivacyOptionsClicked"
                            HorizontalOptions="Fill" Style="{StaticResource SecondaryButton}" />
                        <Button
                            Text="Reset"
                            Grid.Column="2"
                            SemanticProperties.Hint="Resets the consent information"
                            Clicked="OnResetClicked"
                            HorizontalOptions="Fill" Style="{StaticResource SecondaryButton}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Button
                Margin="16,0"
                Text="Ad targeting options"
                Command="{Binding NavigateToAdTargetingOptionsCommand}"
                HorizontalOptions="Fill" BorderColor="#ff7951" BorderWidth="1" TextColor="#ff7951" BackgroundColor="White" />

            <Grid Padding="16, 0" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Padding="16,0" Text="Interstitial:" VerticalOptions="Center" />
                <Button Grid.Column="1"
                        Text="Show interstitial ad"
                        SemanticProperties.Hint="Shows a test interstitial ad"
                        Clicked="OnShowInterstitialClicked"
                        HorizontalOptions="Fill" />
            </Grid>

            <Border Margin="16,0" Padding="8" Stroke="#ff7951" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="8">
                    <Label Text="Native ads" FontAttributes="Bold" />

                    <admob:NativeAdView
                                    OnAdLoaded="NativeAdView_OnAdLoaded"
                                    OnAdImpression="NativeAdView_OnAdImpression" 
                                    OnAdClicked="NativeAdView_OnAdClicked" 
                                    OnAdOpened="NativeAdView_OnAdOpened"
                                    OnAdSwiped="NativeAdView_OnAdSwiped"
                                    OnAdClosed="NativeAdView_OnAdClosed">
                        <admob:NativeAdView.AdContent>
                            <ContentView WidthRequest="300" HeightRequest="200" BackgroundColor="#0063ff">
                                <Grid ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border WidthRequest="200" HeightRequest="200" Background="White" HorizontalOptions="Start" StrokeThickness="8" Stroke="#ffbe46" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="150" />
                                        </Border.StrokeShape>
                                        <Image Source="{Binding ImageUri}">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="150" RadiusY="150" Center="100,100" />
                                            </Image.Clip>
                                        </Image>
                                    </Border>
                                    <Border Grid.Column="1" VerticalOptions="End" BackgroundColor="#2d8fa9" StrokeThickness="0" Padding="8">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="15,0,0,15" />
                                        </Border.StrokeShape>
                                        <Label Text="{Binding Headline}" FontAttributes="Bold" FontSize="18" TextColor="#ddf5fd" />
                                    </Border>
                                    <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                                        <Border BackgroundColor="#ddf5fd" StrokeThickness="0" Padding="8">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="15,0,0,15" />
                                            </Border.StrokeShape>
                                            <VerticalStackLayout Spacing="4">
                                                <Label Text="{Binding Body}" TextColor="#2d8fa9" />
                                                <HorizontalStackLayout Spacing="4" HorizontalOptions="End">
                                                    <Label Text="{Binding CallToAction}" TextColor="#2d8fa9" />
                                                    <Image Source="{Binding IconUri}" HeightRequest="16" WidthRequest="16" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Border>
                                    </VerticalStackLayout>
                                    <Border BackgroundColor="Black" Padding="4" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="45" />
                                        </Border.StrokeShape>
                                        <Label Text="Ad" TextColor="White" FontAttributes="Bold" />
                                    </Border>
                                </Grid>
                            </ContentView>
                        </admob:NativeAdView.AdContent>
                    </admob:NativeAdView>

                    <Button
                        Text="Advanced native ads usage"
                        Command="{Binding NavigateToNativeAdsCommand}"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Border>

            <Label Padding="16,0" Text="SmartBanner:" />
            <admob:BannerAd OnAdLoaded="BannerAd_OnAdLoaded" />

            <Button
                Margin="16,0"
                Text="See other banner ad sizes"
                Command="{Binding NavigateToBannerAdsCommand}"
                HorizontalOptions="Fill" />

            <Border Margin="16,0" Padding="8" Stroke="#ff7951" StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="8">
                    <VerticalStackLayout Spacing="0">
                        <Label Text="See the page below for advanced interstitial ad usages and other interstitial ad formats, such as:" />
                        <Label Text=" - Rewarded" />
                        <Label Text=" - Rewarded interstitial" />
                        <Label Text=" - App open" />
                    </VerticalStackLayout>

                    <Button
                        Text="See advanced interstitial ads"
                        Command="{Binding NavigateToInterstitialAdsCommand}"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
