<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>AdMob plugin for .NET MAUI.</Description>
		<PackageProjectUrl>https://github.com/marius-bughiu/Plugin.AdMob</PackageProjectUrl>
		<Authors>Marius Bughiu</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>maui;admob;ump;dotnet;dotnet-maui;cross-platform;ios;android;google;ads;user-messaging-platform</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<!--
			The plugin version tracks the targeted .NET MAUI version, with a build number
			appended so multiple plugin releases can ship per MAUI version: 10.0.30.<build>.
			Releases are driven by git tags of the form v10.0.30.<build>. MinVer itself only
			understands 3-part SemVer tags, so the ApplyMauiTrackedVersion target below applies
			the 4-part release tags; MinVer still provides the pre-release height for untagged
			Release builds ($(MauiPackageVersion)-beta.<height>). Debug builds are versioned
			$(MauiPackageVersion)-dev.<timestamp>.
		-->
		<MauiPackageVersion>10.0.80</MauiPackageVersion>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
		<PackageVersion>$(MauiPackageVersion)-dev.$([System.DateTime]::UtcNow.ToString("yyMMddHHmm"))</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.nuget\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<TargetPlatformVersion>26.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<TargetPlatformVersion>36.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
		<NoWarn>$(NoWarn);CS1591;CS0067</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<NoWarn>$(NoWarn);CS1591;CS0067</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiPackageVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiPackageVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="124.0.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<PackageReference Include="Jc.GMA.iOS" Version="12.7.1" />
		<PackageReference Include="Jc.UMP.iOS" Version="2.7.5" />
	</ItemGroup>

	<Target Name="ApplyMauiTrackedVersion" AfterTargets="MinVer" Condition="'$(MinVerSkip)' != 'true'">
		<Exec Command="git describe --tags --exact-match --match &quot;v$(MauiPackageVersion).*&quot;"
			ConsoleToMSBuild="true" IgnoreExitCode="true" EchoOff="true"
			StandardOutputImportance="low" StandardErrorImportance="low">
			<Output TaskParameter="ConsoleOutput" PropertyName="_ReleaseTag" />
			<Output TaskParameter="ExitCode" PropertyName="_ReleaseTagExitCode" />
		</Exec>

		<!-- HEAD carries a release tag: v10.0.30.<build> -> 10.0.30.<build> -->
		<PropertyGroup Condition="'$(_ReleaseTagExitCode)' == '0'">
			<Version>$(_ReleaseTag.Substring(1))</Version>
			<PackageVersion>$(Version)</PackageVersion>
			<AssemblyVersion>$(Version)</AssemblyVersion>
			<FileVersion>$(Version)</FileVersion>
			<InformationalVersion>$(Version)</InformationalVersion>
		</PropertyGroup>

		<!-- Untagged build: MAUI version + MinVer's pre-release height, e.g. 10.0.30-beta.5. -->
		<PropertyGroup Condition="'$(_ReleaseTagExitCode)' != '0' And '$(MinVerPreRelease)' != ''">
			<Version>$(MauiPackageVersion)-$(MinVerPreRelease)</Version>
			<PackageVersion>$(Version)</PackageVersion>
			<AssemblyVersion>$(MauiPackageVersion).0</AssemblyVersion>
			<FileVersion>$(MauiPackageVersion).0</FileVersion>
			<InformationalVersion>$(Version)</InformationalVersion>
		</PropertyGroup>
	</Target>
</Project>
